# hazelcast

./: pom.xml
hazelcast/: pom.xml
hazelcast-build-utils/: pom.xml
hazelcast-client/: pom.xml
hazelcast-client/src/test/java/com/hazelcast/client/: QueryClientBenchmark.java  RedisBenchmark.java
hazelcast-jdbc/: pom.xml
hazelcast-spring/: pom.xml
hazelcast-sql/: pom.xml
hazelcast-sql/src/main/java/com/hazelcast/sql/: HazelcastSql.java
hazelcast-sql/src/main/java/com/hazelcast/sql/impl/: Aggregates.java  Filters.java  JdbcDriver.java  Projects.java  SqlAggregate.java  SqlAggregateRule.java  SqlEnumerableCollection.java  SqlEnumerableEntrySet.java  SqlEnumerableProjectCollection.java  SqlFilter.java  SqlFilterRule.java  SqlImplementation.java  SqlPrepare.java  SqlProject.java  SqlProjectRule.java  SqlProjectTableScan.java  SqlQuery.java  SqlRel.java  SqlScannableTable.java  SqlTableScan.java  SqlToEnumerableConverter.java  SqlToEnumerableConverterRule.java  SqlTranslatableTable.java
hazelcast-sql/src/main/java/com/hazelcast/sql/impl/jdbc/: JdbcDriver.java  LocalJdbcDriver.java  RemoteJdbcDriver.java  SqlClientMessages.java  SqlMessageTaskFactoryProvider.java
hazelcast-sql/src/main/java/com/hazelcast/sql/pojos/: Person.java
hazelcast-sql/src/main/resources/: com.hazelcast.sql.org.codehaus.commons.compiler.properties  com.hazelcast.sql.relocation.org.codehaus.commons.compiler.properties
hazelcast-sql/src/test/java/com/hazelcast/sql/: Demo.java  JdbcClient.java  JdbcConsole.sh  Test.java
hazelcast/src/main/java/com/hazelcast/: SizeOf.java  Unowned.java
hazelcast/src/main/java/com/hazelcast/map/impl/: AbstractMapEntryCostEstimator.java  MapContainer.java  MapMigrationAwareService.java  MapPartitionAwareService.java  ObjectMapEntryCostEstimator.java  OwnedEntryCostEstimatorFactory.java  PartitionContainer.java
hazelcast/src/main/java/com/hazelcast/map/impl/operation/: MapReplicationStateHolder.java
hazelcast/src/main/java/com/hazelcast/map/impl/querycache/subscriber/: AbstractInternalQueryCache.java
hazelcast/src/main/java/com/hazelcast/map/impl/recordstore/: AbstractRecordStore.java  DefaultRecordStore.java
hazelcast/src/main/java/com/hazelcast/monitor/impl/: LocalMapStatsImpl.java  LocalReplicatedMapStatsImpl.java
hazelcast/src/main/java/com/hazelcast/query/: EstimatingPredicate.java
hazelcast/src/main/java/com/hazelcast/query/impl/: AbstractIndex.java  AndResultSet.java  AttributeIndexRegistry.java  BPlusTree.java  BaseIndexStore.java  BaseSingleValueIndexStore.java  BitmapIndexStore.java  EstimatingOrderedIndexStore.java  GlobalQueryContextWithStats.java  Index.java  IndexImpl.java  IndexStore.java  Indexes.java  MinHash.java  OrderedIndexStore.java  UnorderedIndexStore.java
hazelcast/src/main/java/com/hazelcast/query/impl/bitmap/: SparseArray.java  SparseBitSet.java
hazelcast/src/main/java/com/hazelcast/query/impl/predicates/: AndPredicate.java  BetweenPredicate.java  BoundedRangePredicate.java  CompositeEqualPredicate.java  CompositeRangePredicate.java  EqualPredicate.java  GreaterLessPredicate.java  InPredicate.java  NotEqualPredicate.java
hazelcast/src/main/java/com/hazelcast/spi/impl/operationservice/impl/: InvocationMonitor.java
hazelcast/src/test/java/com/hazelcast/: LemmatizedTwitterPosts.java  LemmatizingConverter.java  LemmatizingTokenizer.java  MinHashMain.java  Post.java  SimpleTokenizer.java  SizeOfTest.java  TwitterPosts.java
hazelcast/src/test/java/com/hazelcast/map/: LocalIndexStatsTest.java
hazelcast/src/test/java/com/hazelcast/map/impl/query/: CompactIndexesTest.java
hazelcast/src/test/java/com/hazelcast/map/merge/: MapSplitBrainStressTest.java
hazelcast/src/test/java/com/hazelcast/monitor/impl/: LocalMapStatsImplTest.java
hazelcast/src/test/java/com/hazelcast/query/impl/: BPlusTreeTest.java
